body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 20px;
}

h3 {
    color: #adadad;
    font-size: 24px;
}

ul {
    list-style-type: none;
    padding: 0;
    width: 400px;
}

li {
    background-color: #1e1e1e;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
}

.form-field {
    background-color: #222;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
    width: 450px;
}

.form-field label {
    color: #adadad;
    display: block;
    margin-top: 20px;
}

.submit-button {
    background-color: #003d02;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #002b01;
}

input[type="text"], input[type="password"], textarea {
    width: 400px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #333;
    color: #ddd;
}

.button-link {
    display: inline-block;
    background-color: #003d02;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
    font-weight: bold;
}

.button-link:hover {
    background-color: #002b01;
}
